###############
# Install vim #
###############

# Detect vim
- stat: path={{STOW_PATH}}/../bin/vim
  register: vim_bin
  changed_when: vim_bin.stat.exists == False

  # Upload & extract source
- { include: upload_src.yml, package: "{{src.vim}}", pkg_check: "{{vim_bin}}" }

- name: Install vim
  when: vim_bin.stat.exists == False
  shell:
    "{{src_bash}}
    cd {{SRC_PATH}}/{{src_folder.stdout}};
    ./configure --prefix={{STOW_PATH}}/{{src_folder.stdout}} --with-features=huge --enable-rubyinterp --disable-selinux;
    make;
    make install prefix={{STOW_PATH}}/{{src_folder.stdout}};
    cd {{STOW_PATH}};
    stow {{src_folder.stdout}}"
  register: vim_install
  changed_when: vim_install.rc != 0 or vim_bin.stat.exists == False

- shell: "{{src_bash}} vim --version"
  register: vim_version
  changed_when: vim_version.rc != 0 or vim_bin.stat.exists == False

- name: Display vim version
  debug: msg="{{vim_version.stdout}}"
  failed_when: '"{{src.vim.ver}}" not in vim_version.stdout'
