# Package vars
src:
  defaults: &defaults
    custom_folder: False
    custom_file_name: False
    prefix: ""
    suffix: ""
  node:
    <<:   *defaults
    url:  "http://nodejs.org/dist/v0.10.22/node-v0.10.22.tar.gz"
    name: "node"
    ver:  "v0.10.22"
    ext:  "tar.gz"
