# Package vars
src:
  defaults: &defaults
    custom_folder: False
    custom_file_name: False
    prefix: ""
    suffix: ""
  apr:
    <<:   *defaults
    url:  "http://mirror.cc.columbia.edu/pub/software/apache//apr/apr-1.5.0.tar.bz2"
    name: "apr"
    ver:  "1.5.0"
    ext:  "tar.bz2"
  apr_util:
    <<:   *defaults
    url:  "http://mirror.cc.columbia.edu/pub/software/apache//apr/apr-util-1.5.3.tar.bz2"
    name: "apr-util"
    ver:  "1.5.3"
    ext:  "tar.bz2"
  httpd:
    <<:   *defaults
    url:  "http://www.apache.org/dist/httpd/httpd-2.4.7.tar.bz2"
    name: "httpd"
    ver:  "2.4.7"
    ext:  "tar.bz2"
  nginx:
    <<:   *defaults
    url:  "http://nginx.org/download/nginx-1.5.7.tar.gz"
    name: "nginx"
    ver:  "1.5.7"
    ext:  "tar.gz"
  pcre:
    <<:   *defaults
    url:  "ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.33.tar.gz"
    name: "pcre"
    ver:  "8.33"
    ext:  "tar.gz"
