---
- hosts: all
  tasks:

    - name: Set sysadmin role user's name
      action: shell whoami
      register: sysadmin
      sudo: True
      sudo_user: sysadmin # Make this the user you sudo into for sysadmin stuff

    - name: ensure $STOW is defined
      action: shell echo "Add $STOW to {{ sysadmin.stdout }}'s .bashrc if missing"
#      lineinfile: destfile=${HOME}/.bashrc regexpr="$export STOW=" line="export STOW=${HOME}/opt/stow" state=present

    - name: ensure $STOW is in PATH environment
      action: shell echo "Add $STOW to PATH if missing"
#      lineinfile: destfile=${HOME}/.bashrc regexpr="$export PATH=${STOW}/bin:${PATH}" line="export PATH=${STOW}/bin:${PATH}" state=present
#      notify:
#        - command: source ${HOME}/.bashrc
